-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32s3
NOTICE: Processing 26 dependencies:
NOTICE: [1/26] chmorgan/esp-audio-player (1.0.5)
NOTICE: [2/26] chmorgan/esp-file-iterator (1.0.0)
NOTICE: [3/26] chmorgan/esp-libhelix-mp3 (1.0.3)
NOTICE: [4/26] espressif/aht20 (0.1.0~1)
NOTICE: [5/26] espressif/at581x (0.1.0~1)
NOTICE: [6/26] espressif/button (3.5.0)
NOTICE: [7/26] espressif/cmake_utilities (0.5.3)
NOTICE: [8/26] espressif/esp-box (3.0.5)
NOTICE: [9/26] espressif/esp-box-3 (1.1.3)
NOTICE: [10/26] espressif/esp-box-lite (2.0.4)
NOTICE: [11/26] espressif/esp-dsp (1.6.4)
NOTICE: [12/26] espressif/esp-sr (1.4.2)
NOTICE: [13/26] espressif/esp_codec_dev (1.1.0)
NOTICE: [14/26] espressif/esp_lcd_ili9341 (1.2.0)
NOTICE: [15/26] espressif/esp_lcd_touch (1.1.2)
NOTICE: [16/26] espressif/esp_lcd_touch_gt911 (1.1.3)
NOTICE: [17/26] espressif/esp_lcd_touch_tt21100 (1.1.1)
NOTICE: [18/26] espressif/esp_lvgl_port (1.4.0)
NOTICE: [19/26] espressif/esp_schedule (1.1.1)
NOTICE: [20/26] espressif/icm42670 (1.0.0)
NOTICE: [21/26] espressif/ir_learn (0.1.1)
NOTICE: [22/26] espressif/led_strip (2.0.0)
NOTICE: [23/26] espressif/qrcode (0.1.0~2)
NOTICE: [24/26] espressif/rmaker_common (1.4.6)
NOTICE: [25/26] lvgl/lvgl (8.4.0)
NOTICE: [26/26] idf (5.4.1)
-- use sdkconfig
-- PLATFORM ESP32_S3_BOX_3.
-- Project sdkconfig file C:/com3505-student-2025/LA2/ProjectThing/sdkconfig
Loading defaults file C:/com3505-student-2025/LA2/ProjectThing/sdkconfig.defaults...
C:/com3505-student-2025/LA2/ProjectThing/sdkconfig.defaults:29 CONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY was replaced with CONFIG_FREERTOS_TASK_CREATE_ALLOW_EXT_MEM 
warning: unknown kconfig symbol 'ESP_RMAKER_SELF_CLAIM' assigned to 'y' in C:/com3505-student-2025/LA2/ProjectThing/sdkconfig.defaults
-- Compiler supported targets: xtensa-esp-elf
-- App "ProjectThing" version: b7095b5-dirty
-- Adding linker script C:/com3505-student-2025/LA2/ProjectThing/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/com3505-student-2025/LA2/ProjectThing/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32s3/ld/esp32s3.rom.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32s3/ld/esp32s3.rom.api.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32s3/ld/esp32s3.rom.bt_funcs.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32s3/ld/esp32s3.rom.libgcc.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32s3/ld/esp32s3.rom.wdt.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32s3/ld/esp32s3.rom.version.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_rom/esp32s3/ld/esp32s3.rom.newlib.ld
-- Adding linker script C:/Espressif/frameworks/esp-idf-v5.4.1/components/soc/esp32s3/ld/esp32s3.peripherals.ld
-- AHT20: 0.1.0
-- AT581X: 0.1.0
-- IR_LEARN: 0.1.1
-- BUTTON: 3.5.0
-- ESP_LCD_ILI9341: 1.2.0
-- use sdkconfig
-- PLATFORM ESP32_S3_BOX_3.
-- Components: app_trace app_update bootloader bootloader_support bsp bt chmorgan__esp-audio-player chmorgan__esp-file-iterator chmorgan__esp-libhelix-mp3 cmock console cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_security esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif__aht20 espressif__at581x espressif__button espressif__cmake_utilities espressif__esp-box espressif__esp-box-3 espressif__esp-box-lite espressif__esp-dsp espressif__esp-sr espressif__esp_codec_dev espressif__esp_lcd_ili9341 espressif__esp_lcd_touch espressif__esp_lcd_touch_gt911 espressif__esp_lcd_touch_tt21100 espressif__esp_lvgl_port espressif__esp_schedule espressif__icm42670 espressif__ir_learn espressif__led_strip espressif__qrcode espressif__rmaker_common esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lvgl__lvgl lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread partition_table perfmon protobuf-c protocomm pthread rt sdmmc soc spi_flash spiffs tcp_transport touch_element ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/Espressif/frameworks/esp-idf-v5.4.1/components/app_trace C:/Espressif/frameworks/esp-idf-v5.4.1/components/app_update C:/Espressif/frameworks/esp-idf-v5.4.1/components/bootloader C:/Espressif/frameworks/esp-idf-v5.4.1/components/bootloader_support C:/com3505-student-2025/LA2/ProjectThing/external_components/bsp C:/Espressif/frameworks/esp-idf-v5.4.1/components/bt C:/com3505-student-2025/LA2/ProjectThing/managed_components/chmorgan__esp-audio-player C:/com3505-student-2025/LA2/ProjectThing/managed_components/chmorgan__esp-file-iterator C:/com3505-student-2025/LA2/ProjectThing/managed_components/chmorgan__esp-libhelix-mp3 C:/Espressif/frameworks/esp-idf-v5.4.1/components/cmock C:/Espressif/frameworks/esp-idf-v5.4.1/components/console C:/Espressif/frameworks/esp-idf-v5.4.1/components/cxx C:/Espressif/frameworks/esp-idf-v5.4.1/components/driver C:/Espressif/frameworks/esp-idf-v5.4.1/components/efuse C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp-tls C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_adc C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_app_format C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_bootloader_format C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_coex C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_common C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_driver_ana_cmpr C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_driver_cam C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_driver_dac C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_driver_gpio C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_driver_gptimer C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_driver_i2c C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_driver_i2s C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_driver_isp C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_driver_jpeg C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_driver_ledc C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_driver_mcpwm C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_driver_parlio C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_driver_pcnt C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_driver_ppa C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_driver_rmt C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_driver_sdio C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_driver_sdm C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_driver_sdmmc C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_driver_sdspi C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_driver_spi C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_driver_touch_sens C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_driver_tsens C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_driver_uart C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_driver_usb_serial_jtag C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_eth C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_event C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_gdbstub C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_hid C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_http_client C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_http_server C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_https_ota C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_https_server C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_hw_support C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_lcd C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_local_ctrl C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_mm C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_netif C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_netif_stack C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_partition C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_phy C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_pm C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_psram C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_ringbuf C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_rom C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_security C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_system C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_timer C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_vfs_console C:/Espressif/frameworks/esp-idf-v5.4.1/components/esp_wifi C:/Espressif/frameworks/esp-idf-v5.4.1/components/espcoredump C:/com3505-student-2025/LA2/ProjectThing/managed_components/espressif__aht20 C:/com3505-student-2025/LA2/ProjectThing/managed_components/espressif__at581x C:/com3505-student-2025/LA2/ProjectThing/managed_components/espressif__button C:/com3505-student-2025/LA2/ProjectThing/managed_components/espressif__cmake_utilities C:/com3505-student-2025/LA2/ProjectThing/managed_components/espressif__esp-box C:/com3505-student-2025/LA2/ProjectThing/managed_components/espressif__esp-box-3 C:/com3505-student-2025/LA2/ProjectThing/managed_components/espressif__esp-box-lite C:/com3505-student-2025/LA2/ProjectThing/managed_components/espressif__esp-dsp C:/com3505-student-2025/LA2/ProjectThing/managed_components/espressif__esp-sr C:/com3505-student-2025/LA2/ProjectThing/managed_components/espressif__esp_codec_dev C:/com3505-student-2025/LA2/ProjectThing/managed_components/espressif__esp_lcd_ili9341 C:/com3505-student-2025/LA2/ProjectThing/managed_components/espressif__esp_lcd_touch C:/com3505-student-2025/LA2/ProjectThing/managed_components/espressif__esp_lcd_touch_gt911 C:/com3505-student-2025/LA2/ProjectThing/managed_components/espressif__esp_lcd_touch_tt21100 C:/com3505-student-2025/LA2/ProjectThing/managed_components/espressif__esp_lvgl_port C:/com3505-student-2025/LA2/ProjectThing/managed_components/espressif__esp_schedule C:/com3505-student-2025/LA2/ProjectThing/managed_components/espressif__icm42670 C:/com3505-student-2025/LA2/ProjectThing/managed_components/espressif__ir_learn C:/com3505-student-2025/LA2/ProjectThing/managed_components/espressif__led_strip C:/com3505-student-2025/LA2/ProjectThing/managed_components/espressif__qrcode C:/com3505-student-2025/LA2/ProjectThing/managed_components/espressif__rmaker_common C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py C:/Espressif/frameworks/esp-idf-v5.4.1/components/fatfs C:/Espressif/frameworks/esp-idf-v5.4.1/components/freertos C:/Espressif/frameworks/esp-idf-v5.4.1/components/hal C:/Espressif/frameworks/esp-idf-v5.4.1/components/heap C:/Espressif/frameworks/esp-idf-v5.4.1/components/http_parser C:/Espressif/frameworks/esp-idf-v5.4.1/components/idf_test C:/Espressif/frameworks/esp-idf-v5.4.1/components/ieee802154 C:/Espressif/frameworks/esp-idf-v5.4.1/components/json C:/Espressif/frameworks/esp-idf-v5.4.1/components/log C:/com3505-student-2025/LA2/ProjectThing/managed_components/lvgl__lvgl C:/Espressif/frameworks/esp-idf-v5.4.1/components/lwip C:/com3505-student-2025/LA2/ProjectThing/main C:/Espressif/frameworks/esp-idf-v5.4.1/components/mbedtls C:/Espressif/frameworks/esp-idf-v5.4.1/components/mqtt C:/Espressif/frameworks/esp-idf-v5.4.1/components/newlib C:/Espressif/frameworks/esp-idf-v5.4.1/components/nvs_flash C:/Espressif/frameworks/esp-idf-v5.4.1/components/nvs_sec_provider C:/Espressif/frameworks/esp-idf-v5.4.1/components/openthread C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table C:/Espressif/frameworks/esp-idf-v5.4.1/components/perfmon C:/Espressif/frameworks/esp-idf-v5.4.1/components/protobuf-c C:/Espressif/frameworks/esp-idf-v5.4.1/components/protocomm C:/Espressif/frameworks/esp-idf-v5.4.1/components/pthread C:/Espressif/frameworks/esp-idf-v5.4.1/components/rt C:/Espressif/frameworks/esp-idf-v5.4.1/components/sdmmc C:/Espressif/frameworks/esp-idf-v5.4.1/components/soc C:/Espressif/frameworks/esp-idf-v5.4.1/components/spi_flash C:/Espressif/frameworks/esp-idf-v5.4.1/components/spiffs C:/Espressif/frameworks/esp-idf-v5.4.1/components/tcp_transport C:/Espressif/frameworks/esp-idf-v5.4.1/components/touch_element C:/Espressif/frameworks/esp-idf-v5.4.1/components/ulp C:/Espressif/frameworks/esp-idf-v5.4.1/components/unity C:/Espressif/frameworks/esp-idf-v5.4.1/components/usb C:/Espressif/frameworks/esp-idf-v5.4.1/components/vfs C:/Espressif/frameworks/esp-idf-v5.4.1/components/wear_levelling C:/Espressif/frameworks/esp-idf-v5.4.1/components/wifi_provisioning C:/Espressif/frameworks/esp-idf-v5.4.1/components/wpa_supplicant C:/Espressif/frameworks/esp-idf-v5.4.1/components/xtensa
-- Configuring done (61.4s)
-- Generating done (3.8s)
-- Build files have been written to: C:/com3505-student-2025/LA2/ProjectThing/build
